GOOGLE_PLAY_APP_ID=de.app
PATH_TO_SERVICE_ACCOUNT_JSON=/path/to/service_account.json
CLOUD_STORAGE_BUCKET_URL=pubsite_prod_xxx

DB_USER=exporter 
DB_PASSWORD=secret
DB_DATABASENAME=exporter
DB_HOST=127.0.0.1
DB_PORT=3306